# ReportMe

./: .gitignore  pom.xml
src/main/java/com/reportme/: InitialController.java
src/main/java/com/reportme/config/: CustomUserDetailsService.java  MainApplication.java
src/main/java/com/reportme/controller/: AccountController.java  HomeController.java  LoginHomeController.java  MainController.java  RegisterConfirmationController.java  RegisterController.java
src/main/java/com/reportme/controller/controlleradvice/: PersonControllerAdvice.java
src/main/java/com/reportme/controlleradvice/: PersonControllerAdvice.java  RegisterControllerAdvice.java
src/main/java/com/reportme/exception/person/: ConfirmationTokenException.java  InvalidConfirmationTokenException.java  PersonException.java  PersonNotFoundException.java  RegisterException.java  UsernameException.java  UsernameNotAvailableException.java
src/main/java/com/reportme/model/: Address.java  Administrator.java  Group.java  Notification.java  NotificationStatus.java  Occupant.java  Person.java  PersonData.java  Role.java  SomeDao.java  SomeEntity.java
src/main/java/com/reportme/model/person/: Address.java  Administrator.java  ConfirmTokenPerson.java  Occupant.java  Person.java  PersonData.java  Role.java
src/main/java/com/reportme/model/validation/: GroupNameAvailable.java  GroupNameAvailableValidator.java  UsernameAvailable.java  UsernameAvailableValidator.java
src/main/java/com/reportme/repository/: ConfirmTokenPersonRepository.java  GroupRepository.java  NotificationRepository.java  PersonRepository.java
src/main/java/com/reportme/service/: ConfirmationEmailSenderService.java  CustomUserDetailsService.java
src/main/java/com/reportme/service/group/: GroupService.java
src/main/java/com/reportme/service/person/: ConfirmTokenPersonService.java  ConfirmationEmailSenderService.java  PersonService.java
src/main/resources/: customMessages.properties  userdata.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: home.ftl  pro.ftl  template.ftl
src/main/webapp/WEB-INF/views/account/: account-template.ftl  account.ftl  belong-to-groups.ftl  group-delete-confirm.ftl  group.ftl  my-groups.ftl  new-group.ftl
src/main/webapp/WEB-INF/views/home/: login.ftl  register.ftl
src/main/webapp/WEB-INF/views/loginhome/: home.ftl  login.ftl
src/main/webapp/WEB-INF/views/person/: account.ftl  register.ftl
src/main/webapp/WEB-INF/views/register/: confirmation-result.ftl  register-error.ftl  register-result.ftl  register.ftl
src/main/webapp/resources/: style.css
src/main/webapp/resources/styles/: style.css
