<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.reportme</groupId>
    <artifactId>com.reportme</artifactId>
  <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.reportme Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.6.RELEASE</version>
      </dependency>

      <!-- spring-context-support (lower) contains freemarker 2.3.19 -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.22</version>
      </dependency>

      <!-- templateLoaderPath in bean "freemarkerConfig" can be used with this dependency -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>4.1.6.RELEASE</version>
      </dependency>

      <!-- template inheritance dependencies -->
      <dependency>
        <groupId>kr.pe.kwonnam.freemarker</groupId>
        <artifactId>freemarker-template-inheritance</artifactId>
        <version>0.4.RELEASE</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.0.1.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>4.0.1.RELEASE</version>
      </dependency>

      <!-- in case of using REST -->
      <!--<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.5.4</version>
      </dependency>-->


    </dependencies>

    <build>
        <finalName>com.reportme</finalName>
      <!--<plugins>
        <plugin>
          &lt;!&ndash; Build an executable JAR &ndash;&gt;
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>com.mypackage.MyClass</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>-->
    </build>
</project>
