reportmeMail=reportmemail@gmail.com
reportmePassword=Maciek123


# confirmation email properties
defaultEmailHeader = ReportMe potwierdzenie
defaultEmailBody = Witam, dziękuję za rejestracje w systemie ReportMe. Proszę kliknąć w podany link by potwierdzić rejestrację
defaultConfirmationLink = http://localhost:8080/confirm/