reportmeMail=reportmemail@gmail.com
reportmePassword=Maciek123


#email properties
defaultEmailHeader = ReportMe potwierdzenie
defaultEmailBody = Witam, dziêkujê za rejestracje w systemie ReportM. Proszê klikn¹æ w podany link by potwierdziæ rejestracjê
defaultConfirmationLink = http://localhost:8080/confirm/